{
    "cSpell.words": [
        "Ajabula",
        "Akills",
        "Ashok",
        "Caccious",
        "Emailone",
        "Gauteng",
        "Godi",
        "Hammanskraal",
        "Learnership",
        "Matlakala",
        "Nyambeni",
        "Randburg",
        "SDLC",
        "Tipfuxeni",
        "allowfullscreen",
        "colleaugues",
        "commited",
        "flters",
        "matric",
        "minlen",
        "neccessary",
        "organisational",
        "organised",
        "previliaged",
        "producyivity",
        "restuarants"
    ]
}